# tmdb

./: .env.example  .gitignore  ANDROID_BUILD.md  ANDROID_BUILD_MINIMAL.md  README.md  capacitor.config.ts  gradle.properties  index.html  package-lock.json  package.json  setup-minimal-sdk.sh  setup.bat  setup.sh
android/: SSLTest.java  build-apk.sh  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/indiancinema/hub/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json  sw.js
src/: App.tsx  index.css  main.tsx
src/components/: ContentCard.tsx  ContentModal.tsx  PersonSearch.tsx
src/hooks/: useContent.ts  useDebounce.ts
src/pages/: ContentDetail.tsx  Home.tsx
src/services/: api.ts
src/types/: index.ts
src/utils/: cache.ts
