# Use system proxies
systemProp.java.net.useSystemProxies=true

# Trust all certificates (temporary for testing)
systemProp.javax.net.ssl.trustStore=/System/Library/Keychains/SystemRootCertificates.keychain
systemProp.javax.net.ssl.trustStoreType=KeychainStore

# JVM args
org.gradle.jvmargs=-Xmx1536m \
  -Djavax.net.ssl.trustStore=/System/Library/Keychains/SystemRootCertificates.keychain \
  -Djavax.net.ssl.trustStoreType=KeychainStore \
  -Dcom.sun.net.ssl.checkRevocation=false

# Enable parallel builds
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Enable R8
android.enableR8=true 